<aura:component implements="flexipage:availableForAllPageTypes">
    
    <aura:attribute name="selectedTabId" type="String"/>
    <aura:attribute name="boat" type="Boat__c" />
    <aura:attribute name="id" type="Id" />
    <aura:attribute name="recordError" type="String"/>
    <aura:handler event="c:BoatSelected" action="{!c.onBoatSelected}" />
    <aura:handler name="boatReviewAdded" event="c:BoatReviewAdded" action="{!c.onBoatReviewAdded}" />

    <force:recordData aura:id="service"
    recordId="{!v.id}"
    mode="VIEW"
    fields="Id,
            Name,
            Description__c,
            Price__c,
            Length__c,
            Contact__r.Name,
            Contact__r.Email,
            Contact__r.HomePhone,
            BoatType__r.Name,
            Picture__c"
    targetFields="{!v.boat}"
    targetError="{!v.recordError}"
    recordUpdated="{!c.onRecordUpdated}" />

    <aura:if isTrue="{! !empty(v.boat)}">
        <lightning:tabset aura:id="tabs" variant="scoped" selectedTabId="{!v.selectedTabId}">
            <lightning:tab label="Details" id="boatDetailTab">
                <c:BoatDetail boat="{!v.boat}"/>
            </lightning:tab>
            <lightning:tab label="Reviews" id="boatReviewTab">
                <c:BoatReviews boat="{!v.boat}" aura:id="boatReviewsComponent" />
            </lightning:tab>
            <lightning:tab label="Add Reviews" id="addReviewTab">
                <c:AddBoatReview boat="{!v.boat}"  />
            </lightning:tab>
        </lightning:tabset>
    </aura:if>

</aura:component>